account_name=sntk
account_key_id=JE97J9DBMK0P0770
account_key_secret=Fvgr8ceCPQZSWbLB6hjuec3KSSI=
filer_address1=http://sdossuppre1.cnsuning.com
down_address=http://sdosspre1.cnsuning.com
interval=0
connection_timeout=30000
signature_timeout=1800
keepalive=true
idle_timeout=30000

#SSMS短信平台配置
ssms_send_url=http://apisit.ssms.cnsuning.com/sendSms.htm
ssms_app_code=SNVG-01
ssms_app_secret=OTnDnC2l
#我的客户经理接口返回url
tipUrl=https://sntksit.cnsuning.com
#HR查询人员组织信息接入秘钥
hrdataSecretKey=WDcwU01YSVU=
hrAccessSecretKey=SjQ0UjBZTUg=
