common.copyProperties=C_000_005
common.invalidParameter=1001
common.missingParameter=C_000_002
common.nullPointer=C_000_003

common.unknown=9999
sntk.common.paramsEmpty=1001
sntk.common.dict.exist=9000
sntk.common.dict.notExist=9001
sntk.common.webtraffic=9997
sntk.common.redis.notSupportStruct=9998
sntk.common.sysError=9999

sntk.noDataExport=sys_0001
sntk.uploadPictureFail=sys_0002
sntk.ossUploadFail=sys_0003
sntk.ossSignFail=sys_0004
sntk.commont.initExcelFail=file_0001

sntk.guide.queryNsfGuideByStaffIdFail=8001
sntk.guide.queryNsfGuideByCityCodeFail=8002
sntk.guide.matchFail=8003


sntk.comment.labelCodeExist=8100
sntk.comment.labelNameExist= 8101

sntk.guide.checkCityError=1002

sntk.guide.updateLimit=2001

sntk.common.customerNotExist=2002

sntk.common.mobileFormatErr=2003
#母婴关系
sntk.common.callMemberCenterError=3001
sntk.motherInfant.nameCannotBeNull=3002
sntk.motherInfant.namesuperLong=3003
sntk.motherInfant.areaInfoCannotBeNull=3004
sntk.motherInfant.detailAddressCannotBeNull=3005
sntk.motherInfant.detailAddressSuperLong=3006
sntk.motherInfant.momStatusCannotBeNull=3007
sntk.motherInfant.dueDateCannotBeNull=3008
sntk.motherInfant.babyInfoCannotBeNull=3009
sntk.motherInfant.babyGenderCannotBeNull=3010
sntk.motherInfant.babyBirthdayCannotBeNull=3011
sntk.motherInfant.milkPowerDosageCannotBeNull=3012
sntk.motherInfant.personNoCannotBeNull=3013
sntk.common.callRegionRsfError=4001
sntk.commom.callNsfuaaRsfError=4002
#专业顾问
sntk.advisor.staffNotInWhitelist=5001
sntk.advisor.staffNotExist=5002
#V购
sntk.vgo.custHasAppointmentToday=5011
sntk.vgo.appointmentIsNotExist=5012
sntk.vgo.repeatCompleteOrder=5013
sntk.vgo.unreturnVisit=5014
#我的预约
sntk.appointment.custIsNull=6001
sntk.appointment.lowGradeDeal=6002
sntk.appointment.paramErrorFromRedis=6003
sntk.appointment.notFindData=6004
sntk.appointment.upToCancelMaxNum=6005
sntk.manager.storeCodeNotExist=6006
#导购
sntk.guideInfo.ParamIsNull=7001
sntk.guideInfo.CustManagerDowngrade=7002
#vgo
sntk.vgo.paramError=vgo_0001
sntk.vgo.noDatas=vo_0002
sntk.vgo.guideAlreadyExisted=vgo_0003
sntk.vgo.routerAddressNotExisted=vgo_0004
sntk.vgo.bookingFail=vgo_0007
sntk.vgo.typeError=vgo_008
sntk.vgo.visitMemberSystemFail=vgo_009
sntk.vgo.bookingTimeError=vgo_010
sntk.vgo.queryDataBaseException=vgo_011
sntk.vgo.cannotMoreThanOneThousand=vgo_012
sntk.vgo.callBaoziError=vgo_013
