base=/sntk-admin
appVersion=$[project.version]
envName=$[envName]

#内部passport 配置
admin.sso.server.name=$[admin.sso.server.name]
admin.sso.auth.url=$[admin.sso.auth.url]
admin.sso.auth.status.url=$[admin.sso.auth.status.url]
admin.sso.auth.server.url=$[admin.sso.auth.server.url]
admin.sso.login.theme=$[admin.sso.login.theme]

#后台登录页
sf_admin_home_url=$[sf.admin.home.url]