#\u4ee5\u4e0b\u662fDEV\u73af\u5883\u914d\u7f6e\u53c2\u6570\uff0c\u4e0d\u540c\u73af\u5883\u53c2\u6570\u503c\u4e0d\u540c
zkServer=$[zkServer]
scmServer=$[scmServer]
appCode=$[appCode_web]
secretKey=$[secretKey_web]