#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u53d1\u5e03\u4e3aPRE\u73af\u5883\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
envName=PREXZ

zkServer=10.37.168.137:2181,10.37.168.138:2181,10.37.168.139:2181
scmServer=http://scmpre.cnsuning.com/snf-scm-server

#--------------------------- 徐庄PRE --------------------------------
#scm-web
appCode_web=20307-sntk
secretKey_web=P1hCPaed

#scm-mid
appCode_mid=sntkSTMPsntk-service-web
secretKey_mid=N2T8ej9j

#scm-admin
appCode_admin=20309-sntk
secretKey_admin=NEMv8B6l

#---------------内部 passport ids config param start------------------
admin.sso.server.name=http://sntkadminxzpre.cnsuning.com
admin.sso.auth.url=http://sntkadminxzpre.cnsuning.com/sntk-admin/auth
admin.sso.auth.status.url=http://sntkadminxzpre.cnsuning.com/sntk-admin/authStatus
admin.sso.auth.server.url=https://ssopre.cnsuning.com/ids
admin.sso.login.theme=sf

#---------------外部 passport ids config param start------------------
ids.server.name=sntkxzpre.cnsuning.com
ids.auth.url=https://sntkxzpre.cnsuning.com/sntk-web/auth
ids.auth.status.url=https://sntkxzpre.cnsuning.com/sntk-web/authStatus
ids.auth.server.url=https://passportpre.cnsuning.com/ids
ids.cookie.domain=.cnsuning.com
ids.trust_all_certs=true


#--------------esb config param start------------------
esb_authorId=SNTK;eqWqxSQx7UZU
esb_url=http://esbpre.cnsuning.com:9106/SuNingServiceWeb/mb

#--------------uimg config param start------------------
uimgUrl=http://10.243.252.20/sn-img-web-in/
ifsUrl=http://10.243.252.21/sn-img-web-in/

#--------------mq config param start------------------
mq_queueManager=POS_QM
mq_connectionNameList=esbmqpre.cnsuning.com(1435)
mq_channel=CHANNEL_SNTK

#----uts job config begin-----
utsServerBaseUrl=http://utsserverpre.cnsuning.com/utsServer
#----uts job config end-----

# OSS配置
oss.account.name=sntk
oss.access.key=JE97J9DBMK0P0770
oss.access.secret=Fvgr8ceCPQZSWbLB6hjuec3KSSI=
oss.upload.url=http://ossupprexg.cnsuning.com
oss.download.url=http://ossprexg.cnsuning.com

# 后台登录页
sf.admin.home.url=http://sfpre.cnsuning.com/nsfuaa-admin/home.htm

#叮咚短信平台
ssms.send.url=http://apiprexg.ssms.cnsuning.com/sendSms.htm
#接口返回url
tipUrl=https://sntkxzpre.cnsuning.com
#HR查询人员组织信息接入秘钥
hrdataSecretKey=Q0EwOVgwWjM=
hrAccessSecretKey=RE0xSThOMUc=

resdomain=//preres.suning.cn

#--------------kafka config param start------------------
wechatTopic=customize_real_push_message_sospdm
zookeeper.connect.list=10.27.189.251:2181,10.27.189.252:2181,10.27.189.253:2181
metadata.broker.list=10.27.189.245:9092,10.27.189.246:9092,10.27.189.247:9092
