#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u53d1\u5e03\u4e3aPRE\u73af\u5883\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
envName=PRE

zkServer=10.242.117.93:2181
scmServer=http://scmxgpre.cnsuning.com/snf-scm-server

#--------------------------- 新港PRE --------------------------------
#scm-web
appCode_web=20307-sntk
secretKey_web=IyGJRrnz

#scm-mid
appCode_mid=sntkSTMPsntk-service-web
secretKey_mid=9cR0WUQm

#scm-admin
appCode_admin=20309-sntk
secretKey_admin=wc8p8qIw

#---------------内部 passport ids config param start------------------
admin.sso.server.name=http://sntkadminpre.cnsuning.com
admin.sso.auth.url=http://sntkadminpre.cnsuning.com/sntk-admin/auth
admin.sso.auth.status.url=http://sntkadminpre.cnsuning.com/sntk-admin/authStatus
admin.sso.auth.server.url=https://ssoprexg.cnsuning.com/ids
admin.sso.login.theme=sf


#---------------外部 passport ids config param start------------------
ids.server.name=sntkpre.cnsuning.com
ids.auth.url=https://sntkpre.cnsuning.com/sntk-web/auth
ids.auth.status.url=https://sntkpre.cnsuning.com/sntk-web/authStatus
ids.auth.server.url=https://passportprexg.cnsuning.com/ids
ids.cookie.domain=.cnsuning.com
ids.trust_all_certs=true


#--------------esb config param start------------------
esb_authorId=SNTK;eqWqxSQx7UZU
esb_url=http://esbprexg.cnsuning.com:9106/SuNingServiceWeb/mb

#--------------uimg config param start------------------
uimgUrl=http://10.243.252.20/sn-img-web-in/
ifsUrl=http://10.243.252.21/sn-img-web-in/

#--------------mq config param start------------------
mq_queueManager=POS_QM
mq_connectionNameList=10.242.9.125(1435)
mq_channel=CHANNEL_SNTK

#----uts job config begin-----
utsServerBaseUrl=http://utsserverxgpre.cnsuning.com/utsServer
#----uts job config end-----

# OSS配置
oss.account.name=sntk
oss.access.key=Z5T6T31XXTM559E0
oss.access.secret=jfVRdy25gHQK3Fni4q2CxkNe_pQ=
oss.upload.url=http://ossupprexg.cnsuning.com
oss.download.url=http://ossprexg.cnsuning.com

# 后台登录页
sf.admin.home.url=http://sfpre.cnsuning.com/nsfuaa-admin/home.htm

#叮咚短信平台
ssms.send.url=http://apiprexg.ssms.cnsuning.com/sendSms.htm
ssms.app.code=SNVG-01
ssms.app.secret=Rp7aKUgg
#接口返回url
tipUrl=https://sntkpre.cnsuning.com
#HR查询人员组织信息接入秘钥
hrdataSecretKey=OFNZT0tUWUg=
hrAccessSecretKey=TTFBNzNFNVo=

resdomain=//resprexg.suning.cn

#--------------kafka config param start------------------
wechatTopic=customize_real_push_message_sospdm
zookeeper.connect.list=kafkaprexg01zk01.cnsuning.com:2181,kafkaprexg01zk02.cnsuning.com:2181,kafkaprexg01zk03.cnsuning.com:2181
metadata.broker.list=kafkaprexg01broker01.cnsuning.com:9092,kafkaprexg01broker02.cnsuning.com:9092,kafkaprexg01broker03.cnsuning.com:9092