#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u53d1\u5e03\u4e3a\u751f\u4ea7\u73af\u5883\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
envName=PRD

zkServer=10.95.4.3:2181,10.95.4.4:2181,10.95.4.5:2181,10.95.4.6:2181,10.95.4.7:2181,10.95.4.8:2181,10.95.4.9:2181
scmServer=http://scm.cnsuning.com/snf-scm-server

#scm-web
appCode_web=20307-sntk
secretKey_web=590Ebyu4

#scm-mid
appCode_mid=sntkSTMPsntk-service-web
secretKey_mid=CpgoBIMN

#scm-admin
appCode_admin=20309-sntk
secretKey_admin=2Sx50zbA


#---------------内部 passport ids config param start------------------
admin.sso.server.name=sntkadmin.cnsuning.com
admin.sso.auth.url=http://sntkadmin.cnsuning.com/sntk-admin/auth
admin.sso.auth.status.url=http://sntkadmin.cnsuning.com/sntk-admin/authStatus
admin.sso.auth.server.url=https://sso.cnsuning.com/ids
admin.sso.login.theme=sf


#---------------外部 passport ids config param start------------------
ids.server.name=https://sntk.suning.com
ids.auth.url=https://sntk.suning.com/sntk-web/auth
ids.auth.status.url=https://sntk.suning.com/sntk-web/authStatus
ids.auth.server.url=https://passport.suning.com/ids
ids.cookie.domain=.suning.com
ids.trust_all_certs=false


#--------------esb config param start------------------
esb_authorId=SNTK;eqWqxSQx7UZU
esb_url=http://esb.cnsuning.com:9106/SuNingServiceWeb/mb

#--------------uimg config param start------------------
uimgUrl=http://uimg.cnsuning.com/sn-img-web-in/
ifsUrl=http://ufs.cnsuning.com/sn-img-web-in/

#--------------mq config param start------------------
mq_queueManager=POS03_QM
mq_connectionNameList=pos03mq.cnsuning.com(1482),192.168.233.42(1482)
mq_channel=CHANNEL_SNTK

#----uts job config begin-----
utsServerBaseUrl=http://utsserver.cnsuning.com/utsServer
#----uts job config end-----

# OSS配置
oss.account.name=sntk
oss.access.key=A64946L55N6LR9Q9
oss.access.secret=skj26s8VAs_BAjKKQDBlXotJeRo=
oss.upload.url=http://ossup.suning.com
oss.download.url=http://oss.suning.com

# 后台登录页
sf.admin.home.url=http://sf.cnsuning.com/nsfuaa-admin/home.htm

#叮咚短信平台
ssms.send.url=http://api.ssms.cnsuning.com/sendSms.htm
ssms.app.code=SNVG-01
ssms.app.secret=ZYcJQ4uL
#接口返回url
tipUrl=https://sntk.suning.com
#HR查询人员组织信息接入秘钥
hrdataSecretKey=MUEyVUg2WE8=
hrAccessSecretKey=WDVMNFNBRzc=

resdomain=//res.suning.cn

#--------------kafka config param start------------------
wechatTopic=customize_real_push_message_sospdm_prd
metadata.broker.list=kafka05broker01.cnsuning.com:9092,kafka05broker02.cnsuning.com:9092,kafka05broker03.cnsuning.com:9092
zookeeper.connect.list=kafka05zk01.cnsuning.com:2181,kafka05zk02.cnsuning.com:2181,kafka05zk03.cnsuning.com:2181