#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
envName=SIT

zkServer=10.37.168.136:2181
scmServer=http://scmsit.cnsuning.com/snf-scm-server

#----------------------- 徐庄 SIT -------------------------------
appCode_web=20307-sntk
secretKey_web=8UKxNMCw

#scm mid
appCode_mid=sntkSTMPsntk-service-web
secretKey_mid=ch6CDcNV

#scm admin
appCode_admin=20309-sntk
secretKey_admin=npISjZIY

#---------------\内部  passport ids config param start------------------
admin.sso.server.name=http://sntkadminsit.cnsuning.com
admin.sso.auth.url=http://sntkadminsit.cnsuning.com/sntk-admin/auth
admin.sso.auth.status.url=http://sntkadminsit.cnsuning.com/sntk-admin/authStatus
admin.sso.auth.server.url=https://ssosit.cnsuning.com/ids
admin.sso.login.theme=sf

#---------------外部passport ids config param start------------------
ids.server.name=sntksit.cnsuning.com
ids.auth.url=https://sntksit.cnsuning.com/sntk-web/auth
ids.auth.status.url=http://sntksit.cnsuning.com/sntk-web/authStatus
ids.auth.server.url=https://passportsit.cnsuning.com/ids
ids.cookie.domain=.cnsuning.com
ids.trust_all_certs=true

#--------------esb config param start------------------
esb_authorId=SNTK;eqWqxSQx7UZU
esb_url=http://esbsit.cnsuning.com:9106/SuNingServiceWeb/mb

#--------------uimg config param start------------------
uimgUrl=http://10.37.253.86/sn-img-web-in/
ifsUrl=http://10.37.57.97:8080/sn-img-web-in/

#--------------mq config param start------------------
mq_queueManager=POS_QM
mq_connectionNameList=esbmqsit.cnsuning.com(1435)
mq_channel=CHANNEL_SNTK

#----uts job config begin-----
utsServerBaseUrl=http://utsserversit.cnsuning.com/utsServer
#----uts job config end-----

# OSS配置
oss.account.name=sntk
oss.access.key=JE97J9DBMK0P0770
oss.access.secret=Fvgr8ceCPQZSWbLB6hjuec3KSSI=
oss.upload.url=http://sdossuppre1.cnsuning.com
oss.download.url=http://sdosspre1.cnsuning.com

# 后台登录页
sf.admin.home.url=http://sfsit.cnsuning.com/nsfuaa-admin/home.htm

#叮咚短信平台
ssms.send.url=http://apisit.ssms.cnsuning.com/sendSms.htm
ssms.app.code=SNVG-01
ssms.app.secret=OTnDnC2l
#接口返回url
tipUrl=https://sntksit.cnsuning.com
#HR查询人员组织信息接入秘钥
hrdataSecretKey=WDcwU01YSVU=
hrAccessSecretKey=SjQ0UjBZTUg=

#WSRS
resdomain=//sitres.suning.cn

#--------------kafka config param start------------------
wechatTopic=sntk_wechat_sit
zookeeper.connect.list=kafkasit02zk01.cnsuning.com:2181,kafkasit02zk02.cnsuning.com:2181,kafkasit02zk03.cnsuning.com:2181
metadata.broker.list=kafkasit02broker01.cnsuning.com:9092,kafkasit02broker02.cnsuning.com:9092,kafkasit02broker03.cnsuning.com:9092 
