#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u53d1\u5e03\u4e3a\u751f\u4ea7\u73af\u5883\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
envName=PST

zkServer=10.244.75.221:2181
scmServer=http://scmpst.cnsuning.com/snf-scm-server

#scm-web
appCode_web=20307-sntk
secretKey_web=mjkQInGR

#scm-mid
appCode_mid=sntkSTMPsntk-service-web
secretKey_mid=6qzXuKbQ

#scm-admin
appCode_admin=20309-sntk
secretKey_admin=oX1HuTZV


#---------------内部 passport ids config param start------------------
admin.sso.server.name=sntkadminpst.cnsuning.com
admin.sso.auth.url=http://sntkadminpst.cnsuning.com/sntk-admin/auth
admin.sso.auth.status.url=http://sntkadminpst.cnsuning.com/sntk-admin/authStatus
admin.sso.auth.server.url=https://ssopst.cnsuning.com/ids
admin.sso.login.theme=sf


#---------------外部 passport ids config param start------------------
ids.server.name=http://sntkpst.cnsuning.com
ids.auth.url=http://sntkpst.suning.com/sntk-web/auth
ids.auth.status.url=http://sntkpst.cnsuning.com/sntk-web/authStatus
ids.auth.server.url=http://passportpst.cnsuning.com/ids
ids.cookie.domain=.cnsuning.com
ids.trust_all_certs=true


#--------------esb config param start------------------
esb_authorId=SNTK;eqWqxSQx7UZU
esb_url=http://esb.cnsuning.com:9106/SuNingServiceWeb/mb

#--------------uimg config param start------------------
uimgUrl=http://uimg.cnsuning.com/sn-img-web-in/
ifsUrl=http://ufs.cnsuning.com/sn-img-web-in/

#--------------mq config param start------------------
mq_queueManager=POS_QM
mq_connectionNameList=10.244.74.132(1435)
mq_channel=CHANNEL_SNTK

#----uts job config begin-----
utsServerBaseUrl=http://utsserverpst.cnsuning.com/utsServer
#----uts job config end-----

# OSS配置
oss.account.name=sntk
oss.access.key=A64946L55N6LR9Q9
oss.access.secret=skj26s8VAs_BAjKKQDBlXotJeRo=
oss.upload.url=http://ossup.suning.com
oss.download.url=http://oss.suning.com

# 后台登录页
sf.admin.home.url=http://sf.cnsuning.com/nsfuaa-admin/home.htm

#叮咚短信平台
ssms.send.url=http://api.ssms.cnsuning.com/sendSms.htm
ssms.app.code=SNVG-01
ssms.app.secret=ZYcJQ4uL
#接口返回url
tipUrl=https://sntk.suning.com
#HR查询人员组织信息接入秘钥
hrdataSecretKey=
hrAccessSecretKey=