utsServerBaseUrl=$[utsServerBaseUrl]
#coreJobThread=$[coreJobThread]
#maxJobThread=$[maxJobThread]
#jobQueueSize=$[jobQueueSize]
#propertieClass=com.suning.framework.uts.client.properties.UtsPropertiesScmGetter
#scmFileName=uts.properties