base=/sntk-web
appVersion=$[project.version]
envName=$[envName]

#外部passport 配置
ids.server.name=$[ids.server.name]
ids.auth.url=$[ids.auth.url]
ids.auth.status.url=$[ids.auth.status.url]
ids.auth.server.url=$[ids.auth.server.url]
ids.cookie.domain=$[ids.cookie.domain]
ids.trust_all_certs=$[ids.trust_all_certs]
#我的客户经理接口返回url
tipUrl=$[tipUrl]