account_name=$[oss.account.name]
account_key_id=$[oss.access.key]
account_key_secret=$[oss.access.secret]
filer_address1=$[oss.upload.url]
down_address=$[oss.download.url]
interval=0
connection_timeout=30000
signature_timeout=1800
keepalive=true
idle_timeout=30000

#SSMS短信平台配置
ssms_send_url=$[ssms.send.url]
ssms_app_code=$[ssms.app.code]
ssms_app_secret=$[ssms.app.secret]
#我的客户经理接口返回url
tipUrl=$[tipUrl]
#HR查询人员组织信息接入秘钥
hrdataSecretKey=$[hrdataSecretKey]
hrAccessSecretKey=$[hrAccessSecretKey]
